city.country=pays
city.id=identifiant 
city.name=nom
country.capital=Capitale
country.Cities=Villes
country.code=code
country.id=identifiant 
country.isoCode=Code iso
country.name=nom
group.id=identifiant  
group.name=nom 
job.id=identifiant 
job.name=nom
label.business=Entreprise
label.dashboard=Tableau de bord
label.exception=Exception
label.group=Groupe
label.job=Emploi
label.name=Nom
label.priority=Priorité
label.see_the_details=Voir les détails
label.signup=Inscrivez-vous
label.staff=Personnel
label.statues=Statues
label.structure=Structure
label.task.assignedTo=Assigné à
label.task.author=Auteur
label.task.completeDate=Date complète
label.task.description=Description
label.task.endDate=Date de fin
label.task.group=Grouper
label.task.icon=Icône
label.task.percent=Pour cent
label.task.priority=Priorité
label.task.repeat=Répéter
label.task.startDate=Date de début
label.task.statues=Statues
label.task.title=Titre
label.task=Tâche
label.team.leader=Chef
label.team.name=Nom
label.team.nombre=nombre
label.team.number=Nombre
label.team=Équipe
label.teams=équipes
label.users=Utilisateurs
label.welcome=Bienvenue
label.settings=Paramètres
person.birthDate=date de naissance
person.createDate=date de création
person.firstName=prénom
person.fullName=nom et prénom
person.id=identifiant 
person.lastName=nom de famille
person.modifyDate=date de modification
person.user=utilisateur
priority.id=identifiant  
priority.name=nom 
role.id=identifiant 
role.role=rôle
staff.name=Post
staff.endDate=date de fin
staff.id=identifiant 
staff.job=travail
staff.personnel=personnel
staff.startDate=date de début
statues.id=identifiant  
statues.name=nom 
task.assignedTo=assigné à
task.author=auteur
task.completeDate=date complète
task.description=description
task.endDate=date de fin
task.group=groupe
task.icon=icône 
task.id=identifiant  
task.isSynchronised=est synchronisé
task.isUpdated=Est mis à jour
task.percent=pour cent
task.priority=priorité
task.repeat=répéter
task.startDate=date de début
task.statues=statues
task.title=Titre
team.id=identifiant 
team.leader=chef
team.name=nom
team.people=personnes
user.active=actif
user.createDate=date de création
user.email=e-mail
user.id=identifiant  
user.index=Utilisateurs
user.modifyDate=date de modification
user.password=mot de passe
user.person=personne 
user.resetPasswordToken=réinitialiser le jeton de mot de passe
user.roles=rôles
user.user=Utilisateur
user.userName=nom d'utilisateur
user.userpassword=mot de passe
