button.add=Ajouter
button.back=Retour 
button.cancel=Annuler
button.delete=Supprimer 
button.edit=Modifier 
button.forgotPassword=Mot de passe oublié ?
button.logIn=Connexion
button.logOut=Se déconnecter
button.next=Suivant
button.previous=Précédent
button.see_the_details=Voir les détails
button.send=Envoyer
