info.delete.description=Voulez-vous vraiment supprimer {0} ?
info.delete.title=Supprimer la publication ?
info.exception=Nous regrettons de ne pas pouvoir traiter votre demande pour l'instant. Nos techniciens ont été informés de ce problème et vont s'efforcer de le résoudre dans les meilleurs délais.
info.isNotSaved=n'est pas enregistré
info.isSaved=enregistrement a été effectué avec succès
info.lastEdit=Dernière modification il  {0} ya minutes par {1} .
info.loggedOut=vous avez été déconnecté
info.mail.linkSended=Vous trouverez un lien qui vous permettra de réinitialiser votre mot de passe à votre adresse e-mail.
info.mail.notFound=Nous n'avons pas trouvé cette adresse e-mail dans nos dossiers 
info.mail.weSendLink=Nous vous enverrons un lien de réinitialisation du mot de passe à votre adresse e-mail.
info.no_recording=Aucune donnée n'est disponible
info.noRecording=il n'y pas d'enregistrements
info.passwordChanged=You have successfully changed your password.
info.weSendLink=Nous envoyons un lien vers :
info.wrongPassword=mauvais utilisateur ou mot de passe
info.isDeleted={0} a été supprimée.