## DATABASE ================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
DATABASE_HOST=192.168.3.57:3301
#DATABASE_HOST=54.92.221.142:8888

#MAIN
DATABASE_NAME=application_main
spring.datasource.jdbc-url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?autoReconnect=true&sessionVariables=sql_mode=''&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fenix1985


#CANELIA
CANELIA_DATABASE_NAME = application_canelia
app.datasource.canelia.jdbc-url=jdbc:mysql://${DATABASE_HOST}/${CANELIA_DATABASE_NAME}?autoReconnect=true&sessionVariables=sql_mode=''&useSSL=false
app.datasource.canelia.username=root
app.datasource.canelia.password=Fenix1985

#OVOFRAIS
OVOFRAIS_DATABASE_NAME = application_ovofrais
app.datasource.ovofrais.jdbc-url=jdbc:mysql://${DATABASE_HOST}/${OVOFRAIS_DATABASE_NAME}?autoReconnect=true&sessionVariables=sql_mode=''&useSSL=false
app.datasource.ovofrais.username=root
app.datasource.ovofrais.password=Fenix1985

#FRAISCAPRICES
FRAISCAPRICES_DATABASE_NAME = application_fraiscaprices
app.datasource.fraiscaprices.jdbc-url=jdbc:mysql://${DATABASE_HOST}/${FRAISCAPRICES_DATABASE_NAME}?autoReconnect=true&sessionVariables=sql_mode=''&useSSL=false
app.datasource.fraiscaprices.username=root
app.datasource.fraiscaprices.password=Fenix1985





## app  ================================
app.backup.period=240
app.version=0.0.14

## server ================================
server.port=80
server.error.include-binding-errors=always
server.error.include-message=always
server.error.whitelabel.enabled=false


## JPA ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.open-in-view=false
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.default_catalog=audit_application_db
spring.jpa.properties.hibernate.connection.characterEncoding=utf8_general_ci
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.show-sql=true

## Mail ================================
spring.mail.host=smtp.gmail.com
spring.mail.password=Fenix.1985
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=fayssalo.note@gmail.com
spring.mail.smtp.debug=true


## main ================================
spring.main.banner_mode=off
spring.main.log-startup-info=false

## mvc ================================
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.web.resources.add-mappings=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true


## logging ================================
logging.file.path = /
logging.file.name = application.log
logging.level.root=INFO
# logging.level.org.springframework.web= DEBUG
logging.level.dev.fenix.application=TRACE
spring.output.ansi.enabled = ALWAYS
# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - [%-5level] - %msg%n


## multipart ================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#Max file Size
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size = 215MB











