#DATABASE_HOST= appsDB:3306
#DATABASE_HOST= 3.140.99.29:3306
DATABASE_HOST=127.0.0.1:3306
DATABASE_NAME=production_db
#DB backup in minutes
app.backup.period=120
server.error.include-binding-errors=always
server.error.include-message=always
server.error.whitelabel.enabled=false
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.username=root
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.default_catalog=audit_application_db
spring.jpa.properties.hibernate.connection.characterEncoding=utf8_general_ci 
spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.password=Fenix.1985
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=fayssalo.note@gmail.com
spring.mail.smtp.debug=true
spring.main.banner_mode=off
spring.main.log-startup-info=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.web.resources.add-mappings=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

 